12/08/25, 9:39 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
07/09/25, 8:20 pm - Nitesh: Hi
07/09/25, 9:42 pm - Nitesh: <Media omitted>
07/09/25, 9:43 pm - Nitesh: <Media omitted>
10/09/25, 11:10 am - Naman Cse: Hlo
10/09/25, 11:10 am - Nitesh: Ha
10/09/25, 11:11 am - Naman Cse: Class m ha ?
10/09/25, 11:11 am - Naman Cse: Schedule bhej thaaro
10/09/25, 11:12 am - Naman Cse: Arr vaa thari roll number aali list bhi
10/09/25, 11:13 am - Nitesh: <Media omitted>
10/09/25, 11:13 am - Nitesh: Ha
10/09/25, 11:13 am - Nitesh: Roll no. Koni serial no. Ha
10/09/25, 11:13 am - Naman Cse: Haan va hi
10/09/25, 11:18 am - Naman Cse: Bhejiye
10/09/25, 11:19 am - Nitesh: <Media omitted>
10/09/25, 11:19 am - Nitesh: <Media omitted>
10/09/25, 11:19 am - Nitesh: <Media omitted>
06/10/25, 1:00 am - Naman Cse: This message was deleted
06/10/25, 1:01 am - Naman Cse: This message was deleted
06/10/25, 1:02 am - Naman Cse: This message was deleted
06/10/25, 1:02 am - Naman Cse: This message was deleted
06/10/25, 6:26 am - Nitesh: K hoya
06/10/25, 7:14 am - Naman Cse: Kit ha tu ibhi ?
06/10/25, 7:15 am - Nitesh: Ghr
06/10/25, 7:15 am - Naman Cse: Thk
29/10/25, 12:17 pm - Naman Cse: Bhncd restaurant bta kaal jis par t roti mangvayi thi
29/10/25, 12:24 pm - Nitesh: Swiggy te krle
29/10/25, 12:24 pm - Nitesh: Ava se ham bhi
29/10/25, 12:26 pm - Naman Cse: Restaurant dekh k toh bta
29/10/25, 12:27 pm - Naman Cse: Konsa t krno s ?
29/10/25, 12:27 pm - Nitesh: Bera koni
29/10/25, 12:28 pm - Naman Cse: Swiggy khol k dekh le
29/10/25, 12:29 pm - Naman Cse: Otp bta tu
29/10/25, 12:31 pm - Nitesh: Otp bhej to
04/11/25, 9:31 am - Nitesh: Hlo
04/11/25, 9:31 am - Nitesh: Room open ha?
07/11/25, 10:23 am - Nitesh: 
07/11/25, 11:47 am - Nitesh: <Media omitted>
07/11/25, 11:47 am - Nitesh: <Media omitted>
07/11/25, 11:47 am - Nitesh: <Media omitted>
07/11/25, 11:47 am - Nitesh: <Media omitted>
07/11/25, 11:47 am - Nitesh: <Media omitted>
07/11/25, 11:47 am - Nitesh: <Media omitted>
07/11/25, 11:48 am - Nitesh: <Media omitted>
07/11/25, 11:48 am - Nitesh: <Media omitted>
07/11/25, 11:48 am - Nitesh: <Media omitted>
07/11/25, 11:48 am - Nitesh: <Media omitted>
07/11/25, 11:48 am - Nitesh: <Media omitted>
07/11/25, 11:48 am - Nitesh: <Media omitted>
07/11/25, 11:55 am - Nitesh: <Media omitted>
07/11/25, 11:55 am - Nitesh: <Media omitted>
08/11/25, 9:14 pm - Nitesh: Leptop le. Aya?
08/11/25, 9:41 pm - Naman Cse: Haan
08/11/25, 9:41 pm - Naman Cse: K baat ?
08/11/25, 9:41 pm - Nitesh: Press leke aani thi
08/11/25, 9:41 pm - Naman Cse: Kaal aajaiye ure
10/11/25, 11:41 am - Nitesh: 
10/11/25, 7:41 pm - Nitesh: 
10/11/25, 7:46 pm - Nitesh: 
11/11/25, 10:35 am - Nitesh: Jb room pe ava to bta diye
17/11/25, 8:58 am - Nitesh: Kit Aa liya
17/11/25, 8:59 am - Naman Cse: Chalungo
17/11/25, 8:59 am - Naman Cse: 2:30-3:00 pohchungo
17/11/25, 8:59 am - Nitesh: Ok
17/11/25, 9:00 am - Nitesh: <Media omitted>
17/11/25, 9:32 pm - Nitesh: 
17/11/25, 10:02 pm - Naman Cse: 
17/11/25, 10:02 pm - Naman Cse: 
24/11/25, 3:20 pm - Naman Cse: <Media omitted>
24/11/25, 3:21 pm - Naman Cse: Mdrchd
24/11/25, 3:21 pm - Naman Cse: 50 toh krde
24/11/25, 3:21 pm - Naman Cse: Jrurt hai
24/11/25, 3:21 pm - Nitesh: Itne hi thee
24/11/25, 3:22 pm - Naman Cse: Bhncd ghar t aaya hai tu
26/11/25, 7:15 pm - Naman Cse: This message was deleted
27/11/25, 3:38 pm - Nitesh: 
27/11/25, 7:55 pm - Naman Cse: 
27/11/25, 7:56 pm - Nitesh: 
27/11/25, 7:56 pm - Nitesh: 
27/11/25, 8:48 pm - Nitesh: 
28/11/25, 1:53 pm - Nitesh: <Media omitted>
28/11/25, 1:53 pm - Nitesh: Iska link bhej
28/11/25, 2:00 pm - Naman Cse: Arre ek hi hai
28/11/25, 2:00 pm - Naman Cse: Ya vali AI hai
28/11/25, 2:00 pm - Nitesh: Va bhej to
03/12/25, 8:18 am - Nitesh: 
05/12/25, 10:29 am - Naman Cse: Jitender.vcf (file attached)
05/12/25, 10:33 am - Nitesh: 
11/12/25, 11:47 am - Nitesh: 
17/12/25, 11:52 am - Naman Cse: I’ve only 5 cashback rewards to gift on Google Pay, so claim it for yourself before it runs out. T&Cs apply. https://gpay.app.goo.gl/LvtErg
22/12/25, 10:23 pm - Naman Cse: <Media omitted>
23/12/25, 9:24 am - Naman Cse: https://t.me/+Wh0WKUgtmCphOGI1
23/12/25, 1:16 pm - Nitesh: 
